{
  "name": "timeless-app",
  "version": "1.0.0",
  "description": "A product page that advertises and sells watches. Built using MERN stack.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix timeless-app-frontend && npm run build --prefix timeless-app-frontend"
  },
  "author": "Alan Kow",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "config": "^3.3.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7",
    "stripe": "^8.145.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": "15.14.0",
    "npm": "7.11.1"
  }
}
